# pojo 包路径
pojoPackage=com.pkx.user.pojo
# Dao 包路径
mapperPackage=com.pkx.user.dao
# service 接口包路径
serviceInterfacePackage=com.pkx.user.service
# service 接口实现类包路径
serviceInterfaceImplPackage=com.pkx.user.service.impl
# controller 包路径
controllerPackage=com.pkx.user.controller
# feign 包路径
feignPackage=com.pkx.user.feign
# 是否启用swagger
enableSwagger=true
# swagger-ui 的路径
swaggeruipath=com.pkx.swagger
# 服务名字，用于生成 feign
serviceName=user

# 数据源配置
url=jdbc:mysql://192.168.33.133:3306/数据库名
uname=root
pwd=root
driver=com.mysql.jdbc.Driver
